# bbltestapi

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: ApiController.java
src/main/java/com/example/demo/dto/request/: CreateUserReq.java  UpdateUserReq.java
src/main/java/com/example/demo/dto/response/: BaseResponse.java  CreateUserDTO.java  GetAllUSer.java  GetAllUsersResp.java  GetUserByIdDTO.java  GetUserDTO.java  UpdateUserDTO.java  Users.java
src/main/java/com/example/demo/service/: ApiService.java  RESTServiceUtils.java
src/main/java/com/example/demo/service/Impl/: ApiServiceImpl.java
src/main/java/com/example/demo/utils/: Constant.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApiControllerTest.java
